name: backend.entrypoint

on: [push, pull_request]

jobs:
  ruff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: ruff
        run: docker compose -f ./services/backend/docker-compose.dev.yml run aqua ruff check src/entrypoint -n

  mypy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: mypy
        run: docker compose -f ./services/backend/docker-compose.dev.yml run aqua mypy src/entrypoint

  pytest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: run mongo1 server
        run: docker compose -f ./services/backend/docker-compose.dev.yml run -d --name aqua-mongo1 aqua-mongo1 mongod --replSet aquaSet

      - name: init mongo cluster
        run: sleep 5 && docker exec aqua-mongo1 mongosh -f /scripts/init-cluster.js

      - name: remove mongo1 server
        run: docker rename aqua-mongo1 removed-aqua-mongo1

      - name: pytest
        run: docker compose -f ./services/backend/docker-compose.dev.yml run aqua pytest src/entrypoint
